{
    "openFiles": [
        "fewest_sessions.mzn",
        "breakout_6.dzn",
        "breakout_10.dzn",
        "breakout_12.dzn",
        "breakout_20.dzn",
        "most_meetings.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "breakout_10.dzn",
        "breakout_12.dzn",
        "breakout_20.dzn",
        "breakout_6.dzn",
        "fewest_sessions.mzn",
        "most_meetings.mzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.10.4",
    "version": 106
}
