{
    "openFiles": [
        "fewest_sessions.mzn",
        "most_meetings.mzn",
        "data/breakout_02.dzn",
        "data/breakout_06.dzn",
        "data/breakout_10.dzn",
        "data/breakout_12.dzn",
        "data/breakout_20.dzn",
        "README.md"
    ],
    "openTab": 7,
    "projectFiles": [
        "README.md",
        "data/breakout_02.dzn",
        "data/breakout_06.dzn",
        "data/breakout_10.dzn",
        "data/breakout_12.dzn",
        "data/breakout_20.dzn",
        "fewest_sessions.mzn",
        "gecode_8_threads.mpc",
        "most_meetings.mzn",
        "or_tools_8_threads.mpc"
    ],
    "selectedBuiltinConfigId": "com.google.or-tools",
    "selectedBuiltinConfigVersion": "8.0.8283",
    "version": 106
}
